DATABASE= mongodb+srv://selvam:kusynOJzVSxo1378@cluster0.6b1oj.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://selvamurugaiah100:Mselva95@cluster0.zphx6l8.mongodb.net/inhouse
# mongodb+srv://adarsh:adarshC@cluster0.wkmj0bs.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://abhinav:abhinav@cluster0.yiynrtl.mongodb.net/inhouse?retryWrites=true&w=majority

SECRET = asdf234@rtr

